D:\Documents\Sites\comp4976\comp4976assn2\comp4976assn2\obj\Debug\comp4976assn2.csprojResolveAssemblyReference.cache
D:\Documents\Sites\comp4976\comp4976assn2\comp4976assn2\bin\comp4976assn2.dll.config
D:\Documents\Sites\comp4976\comp4976assn2\comp4976assn2\bin\comp4976assn2.dll
D:\Documents\Sites\comp4976\comp4976assn2\comp4976assn2\bin\comp4976assn2.pdb
D:\Documents\Sites\comp4976\comp4976assn2\comp4976assn2\bin\Antlr3.Runtime.dll
D:\Documents\Sites\comp4976\comp4976assn2\comp4976assn2\bin\EntityFramework.dll
D:\Documents\Sites\comp4976\comp4976assn2\comp4976assn2\bin\EntityFramework.SqlServer.dll
D:\Documents\Sites\comp4976\comp4976assn2\comp4976assn2\bin\Microsoft.AspNet.Identity.Core.dll
D:\Documents\Sites\comp4976\comp4976assn2\comp4976assn2\bin\Microsoft.AspNet.Identity.EntityFramework.dll
D:\Documents\Sites\comp4976\comp4976assn2\comp4976assn2\bin\Microsoft.AspNet.Identity.Owin.dll
D:\Documents\Sites\comp4976\comp4976assn2\comp4976assn2\bin\Microsoft.Owin.dll
D:\Documents\Sites\comp4976\comp4976assn2\comp4976assn2\bin\Microsoft.Owin.Host.SystemWeb.dll
D:\Documents\Sites\comp4976\comp4976assn2\comp4976assn2\bin\Microsoft.Owin.Security.Cookies.dll
D:\Documents\Sites\comp4976\comp4976assn2\comp4976assn2\bin\Microsoft.Owin.Security.dll
D:\Documents\Sites\comp4976\comp4976assn2\comp4976assn2\bin\Microsoft.Owin.Security.Facebook.dll
D:\Documents\Sites\comp4976\comp4976assn2\comp4976assn2\bin\Microsoft.Owin.Security.Google.dll
D:\Documents\Sites\comp4976\comp4976assn2\comp4976assn2\bin\Microsoft.Owin.Security.MicrosoftAccount.dll
D:\Documents\Sites\comp4976\comp4976assn2\comp4976assn2\bin\Microsoft.Owin.Security.OAuth.dll
D:\Documents\Sites\comp4976\comp4976assn2\comp4976assn2\bin\Microsoft.Owin.Security.Twitter.dll
D:\Documents\Sites\comp4976\comp4976assn2\comp4976assn2\bin\Microsoft.Web.Infrastructure.dll
D:\Documents\Sites\comp4976\comp4976assn2\comp4976assn2\bin\Newtonsoft.Json.dll
D:\Documents\Sites\comp4976\comp4976assn2\comp4976assn2\bin\Owin.dll
D:\Documents\Sites\comp4976\comp4976assn2\comp4976assn2\bin\System.Web.Helpers.dll
D:\Documents\Sites\comp4976\comp4976assn2\comp4976assn2\bin\System.Web.Mvc.dll
D:\Documents\Sites\comp4976\comp4976assn2\comp4976assn2\bin\System.Web.Optimization.dll
D:\Documents\Sites\comp4976\comp4976assn2\comp4976assn2\bin\System.Web.Razor.dll
D:\Documents\Sites\comp4976\comp4976assn2\comp4976assn2\bin\System.Web.WebPages.Deployment.dll
D:\Documents\Sites\comp4976\comp4976assn2\comp4976assn2\bin\System.Web.WebPages.dll
D:\Documents\Sites\comp4976\comp4976assn2\comp4976assn2\bin\System.Web.WebPages.Razor.dll
D:\Documents\Sites\comp4976\comp4976assn2\comp4976assn2\bin\WebGrease.dll
D:\Documents\Sites\comp4976\comp4976assn2\comp4976assn2\bin\System.Web.Helpers.xml
D:\Documents\Sites\comp4976\comp4976assn2\comp4976assn2\bin\System.Web.Mvc.xml
D:\Documents\Sites\comp4976\comp4976assn2\comp4976assn2\bin\System.Web.Optimization.xml
D:\Documents\Sites\comp4976\comp4976assn2\comp4976assn2\bin\System.Web.Razor.xml
D:\Documents\Sites\comp4976\comp4976assn2\comp4976assn2\bin\System.Web.WebPages.xml
D:\Documents\Sites\comp4976\comp4976assn2\comp4976assn2\bin\System.Web.WebPages.Deployment.xml
D:\Documents\Sites\comp4976\comp4976assn2\comp4976assn2\bin\System.Web.WebPages.Razor.xml
D:\Documents\Sites\comp4976\comp4976assn2\comp4976assn2\bin\Newtonsoft.Json.xml
D:\Documents\Sites\comp4976\comp4976assn2\comp4976assn2\bin\Antlr3.Runtime.pdb
D:\Documents\Sites\comp4976\comp4976assn2\comp4976assn2\bin\EntityFramework.xml
D:\Documents\Sites\comp4976\comp4976assn2\comp4976assn2\bin\EntityFramework.SqlServer.xml
D:\Documents\Sites\comp4976\comp4976assn2\comp4976assn2\bin\Microsoft.AspNet.Identity.Core.xml
D:\Documents\Sites\comp4976\comp4976assn2\comp4976assn2\bin\Microsoft.AspNet.Identity.Owin.xml
D:\Documents\Sites\comp4976\comp4976assn2\comp4976assn2\bin\Microsoft.AspNet.Identity.EntityFramework.xml
D:\Documents\Sites\comp4976\comp4976assn2\comp4976assn2\bin\Microsoft.Owin.xml
D:\Documents\Sites\comp4976\comp4976assn2\comp4976assn2\bin\Microsoft.Owin.Host.SystemWeb.xml
D:\Documents\Sites\comp4976\comp4976assn2\comp4976assn2\bin\Microsoft.Owin.Security.xml
D:\Documents\Sites\comp4976\comp4976assn2\comp4976assn2\bin\Microsoft.Owin.Security.Facebook.xml
D:\Documents\Sites\comp4976\comp4976assn2\comp4976assn2\bin\Microsoft.Owin.Security.Cookies.xml
D:\Documents\Sites\comp4976\comp4976assn2\comp4976assn2\bin\Microsoft.Owin.Security.OAuth.xml
D:\Documents\Sites\comp4976\comp4976assn2\comp4976assn2\bin\Microsoft.Owin.Security.Google.xml
D:\Documents\Sites\comp4976\comp4976assn2\comp4976assn2\bin\Microsoft.Owin.Security.Twitter.xml
D:\Documents\Sites\comp4976\comp4976assn2\comp4976assn2\bin\Microsoft.Owin.Security.MicrosoftAccount.xml
D:\Documents\Sites\comp4976\comp4976assn2\comp4976assn2\obj\Debug\comp4976assn2.dll
D:\Documents\Sites\comp4976\comp4976assn2\comp4976assn2\obj\Debug\comp4976assn2.pdb
D:\Documents\Sites\comp4976\assn3\comp4976assn2\bin\comp4976assn2.dll.config
D:\Documents\Sites\comp4976\assn3\comp4976assn2\bin\comp4976assn2.dll
D:\Documents\Sites\comp4976\assn3\comp4976assn2\bin\comp4976assn2.pdb
D:\Documents\Sites\comp4976\assn3\comp4976assn2\bin\Antlr3.Runtime.dll
D:\Documents\Sites\comp4976\assn3\comp4976assn2\bin\EntityFramework.dll
D:\Documents\Sites\comp4976\assn3\comp4976assn2\bin\EntityFramework.SqlServer.dll
D:\Documents\Sites\comp4976\assn3\comp4976assn2\bin\Microsoft.AspNet.Identity.Core.dll
D:\Documents\Sites\comp4976\assn3\comp4976assn2\bin\Microsoft.AspNet.Identity.EntityFramework.dll
D:\Documents\Sites\comp4976\assn3\comp4976assn2\bin\Microsoft.AspNet.Identity.Owin.dll
D:\Documents\Sites\comp4976\assn3\comp4976assn2\bin\Microsoft.Owin.dll
D:\Documents\Sites\comp4976\assn3\comp4976assn2\bin\Microsoft.Owin.Host.SystemWeb.dll
D:\Documents\Sites\comp4976\assn3\comp4976assn2\bin\Microsoft.Owin.Security.Cookies.dll
D:\Documents\Sites\comp4976\assn3\comp4976assn2\bin\Microsoft.Owin.Security.dll
D:\Documents\Sites\comp4976\assn3\comp4976assn2\bin\Microsoft.Owin.Security.Facebook.dll
D:\Documents\Sites\comp4976\assn3\comp4976assn2\bin\Microsoft.Owin.Security.Google.dll
D:\Documents\Sites\comp4976\assn3\comp4976assn2\bin\Microsoft.Owin.Security.MicrosoftAccount.dll
D:\Documents\Sites\comp4976\assn3\comp4976assn2\bin\Microsoft.Owin.Security.OAuth.dll
D:\Documents\Sites\comp4976\assn3\comp4976assn2\bin\Microsoft.Owin.Security.Twitter.dll
D:\Documents\Sites\comp4976\assn3\comp4976assn2\bin\Microsoft.Web.Infrastructure.dll
D:\Documents\Sites\comp4976\assn3\comp4976assn2\bin\Newtonsoft.Json.dll
D:\Documents\Sites\comp4976\assn3\comp4976assn2\bin\Owin.dll
D:\Documents\Sites\comp4976\assn3\comp4976assn2\bin\System.Net.Http.Formatting.dll
D:\Documents\Sites\comp4976\assn3\comp4976assn2\bin\System.Web.Cors.dll
D:\Documents\Sites\comp4976\assn3\comp4976assn2\bin\System.Web.Helpers.dll
D:\Documents\Sites\comp4976\assn3\comp4976assn2\bin\System.Web.Http.Cors.dll
D:\Documents\Sites\comp4976\assn3\comp4976assn2\bin\System.Web.Http.dll
D:\Documents\Sites\comp4976\assn3\comp4976assn2\bin\System.Web.Http.WebHost.dll
D:\Documents\Sites\comp4976\assn3\comp4976assn2\bin\System.Web.Mvc.dll
D:\Documents\Sites\comp4976\assn3\comp4976assn2\bin\System.Web.Optimization.dll
D:\Documents\Sites\comp4976\assn3\comp4976assn2\bin\System.Web.Razor.dll
D:\Documents\Sites\comp4976\assn3\comp4976assn2\bin\System.Web.WebPages.Deployment.dll
D:\Documents\Sites\comp4976\assn3\comp4976assn2\bin\System.Web.WebPages.dll
D:\Documents\Sites\comp4976\assn3\comp4976assn2\bin\System.Web.WebPages.Razor.dll
D:\Documents\Sites\comp4976\assn3\comp4976assn2\bin\WebGrease.dll
D:\Documents\Sites\comp4976\assn3\comp4976assn2\bin\Newtonsoft.Json.xml
D:\Documents\Sites\comp4976\assn3\comp4976assn2\bin\System.Net.Http.Formatting.xml
D:\Documents\Sites\comp4976\assn3\comp4976assn2\bin\System.Web.Http.xml
D:\Documents\Sites\comp4976\assn3\comp4976assn2\bin\System.Web.Http.Cors.xml
D:\Documents\Sites\comp4976\assn3\comp4976assn2\bin\System.Web.Http.WebHost.xml
D:\Documents\Sites\comp4976\assn3\comp4976assn2\bin\System.Web.Helpers.xml
D:\Documents\Sites\comp4976\assn3\comp4976assn2\bin\System.Web.Mvc.xml
D:\Documents\Sites\comp4976\assn3\comp4976assn2\bin\System.Web.Optimization.xml
D:\Documents\Sites\comp4976\assn3\comp4976assn2\bin\System.Web.Razor.xml
D:\Documents\Sites\comp4976\assn3\comp4976assn2\bin\System.Web.WebPages.xml
D:\Documents\Sites\comp4976\assn3\comp4976assn2\bin\System.Web.WebPages.Deployment.xml
D:\Documents\Sites\comp4976\assn3\comp4976assn2\bin\System.Web.WebPages.Razor.xml
D:\Documents\Sites\comp4976\assn3\comp4976assn2\bin\Antlr3.Runtime.pdb
D:\Documents\Sites\comp4976\assn3\comp4976assn2\bin\EntityFramework.xml
D:\Documents\Sites\comp4976\assn3\comp4976assn2\bin\EntityFramework.SqlServer.xml
D:\Documents\Sites\comp4976\assn3\comp4976assn2\bin\Microsoft.AspNet.Identity.Core.xml
D:\Documents\Sites\comp4976\assn3\comp4976assn2\bin\Microsoft.AspNet.Identity.Owin.xml
D:\Documents\Sites\comp4976\assn3\comp4976assn2\bin\Microsoft.AspNet.Identity.EntityFramework.xml
D:\Documents\Sites\comp4976\assn3\comp4976assn2\bin\Microsoft.Owin.xml
D:\Documents\Sites\comp4976\assn3\comp4976assn2\bin\Microsoft.Owin.Host.SystemWeb.xml
D:\Documents\Sites\comp4976\assn3\comp4976assn2\bin\Microsoft.Owin.Security.xml
D:\Documents\Sites\comp4976\assn3\comp4976assn2\bin\Microsoft.Owin.Security.Facebook.xml
D:\Documents\Sites\comp4976\assn3\comp4976assn2\bin\Microsoft.Owin.Security.Cookies.xml
D:\Documents\Sites\comp4976\assn3\comp4976assn2\bin\Microsoft.Owin.Security.OAuth.xml
D:\Documents\Sites\comp4976\assn3\comp4976assn2\bin\Microsoft.Owin.Security.Google.xml
D:\Documents\Sites\comp4976\assn3\comp4976assn2\bin\Microsoft.Owin.Security.Twitter.xml
D:\Documents\Sites\comp4976\assn3\comp4976assn2\bin\Microsoft.Owin.Security.MicrosoftAccount.xml
D:\Documents\Sites\comp4976\assn3\comp4976assn2\obj\Debug\comp4976assn2.dll
D:\Documents\Sites\comp4976\assn3\comp4976assn2\obj\Debug\comp4976assn2.pdb
D:\Documents\Sites\comp4976\assn3\comp4976assn2\obj\Debug\comp4976assn2.csprojResolveAssemblyReference.cache
